<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grey Layout 2</title>
    <style type="text/css">
        *{font-size: 24px; font-weight: bold;}
        #r1{background-color: grey; height: 60px; width: 95%; padding-left: 5%; padding-top: 20px; margin-bottom: 10px;}
        #r1s{float: right;background-color: grey;height: 60px;width: 30%;}
        #r2{background-color: grey; height: 85px; width: 100%; text-align:  center; padding-top: 40px; margin-bottom: 10px;}
        #r3,#r5{background-color: grey; height: 60px; width: 100%; text-align: center; padding-top: 20px; margin-bottom: 10px;}
       #r4{width: 100%; height: 600px; margin-bottom: 10px;}
        #r4 div{background-color: grey; float: left; text-align: center; padding-top: 300px; height: 300px; margin-bottom: 10px;}
        #r4c1{margin-right: 1.2%; width: 32.60%; }
        #r4c2{width: 32.30%;margin-right: 1.2%; }
        #r4c3{width: 32.50%;}
        
    </style>
</head>
<body>
    <div id="main">
        <div id="r1">logo
            <div id="r1s">Navigation</div>
        </div>

        <div id="r2">header/banner</div>
        <div id="r3">intro text area</div>
        <div id="r4">
            <div id="r4c1">Box1</div>
            <div id="r4c2">Box2</div>
            <div id="r4c3">Box3</div>
        </div>
        <div id="r5">footer</div>
    </div>
</body>
</html>